﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AS.LightweightMonads", "AS.LightweightMonads\AS.LightweightMonads.csproj", "{4BF39D06-9934-4B56-A0A6-57F512C1DA85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AS.LightweightMonads.Tests", "AS.LightweightMonads.Tests\AS.LightweightMonads.Tests.csproj", "{5B9ED32E-A93A-4183-BC85-39BEC4288F33}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AS.LightweightMonads.Extensions", "AS.LightweightMonads.Extensions\AS.LightweightMonads.Extensions.csproj", "{EFCFF073-A237-4B94-B1A3-72E0D1B31A6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AS.LightweightMonads.Extensions.Linq", "AS.LightweightMonads.Extensions.Linq\AS.LightweightMonads.Extensions.Linq.csproj", "{DB695F94-52F1-4876-B2CE-8139897AD498}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AS.LightweightMonads.Tests.Performance", "AS.LightweightMonads.Tests.Performance\AS.LightweightMonads.Tests.Performance.csproj", "{883FE04E-78E7-44C2-A4BD-F6F0D12E43A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BF39D06-9934-4B56-A0A6-57F512C1DA85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BF39D06-9934-4B56-A0A6-57F512C1DA85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BF39D06-9934-4B56-A0A6-57F512C1DA85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BF39D06-9934-4B56-A0A6-57F512C1DA85}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B9ED32E-A93A-4183-BC85-39BEC4288F33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B9ED32E-A93A-4183-BC85-39BEC4288F33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B9ED32E-A93A-4183-BC85-39BEC4288F33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B9ED32E-A93A-4183-BC85-39BEC4288F33}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFCFF073-A237-4B94-B1A3-72E0D1B31A6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFCFF073-A237-4B94-B1A3-72E0D1B31A6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFCFF073-A237-4B94-B1A3-72E0D1B31A6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFCFF073-A237-4B94-B1A3-72E0D1B31A6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB695F94-52F1-4876-B2CE-8139897AD498}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB695F94-52F1-4876-B2CE-8139897AD498}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB695F94-52F1-4876-B2CE-8139897AD498}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB695F94-52F1-4876-B2CE-8139897AD498}.Release|Any CPU.Build.0 = Release|Any CPU
		{883FE04E-78E7-44C2-A4BD-F6F0D12E43A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{883FE04E-78E7-44C2-A4BD-F6F0D12E43A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{883FE04E-78E7-44C2-A4BD-F6F0D12E43A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{883FE04E-78E7-44C2-A4BD-F6F0D12E43A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
