<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
      <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AS.LightweightMonads.Extensions.Linq\AS.LightweightMonads.Extensions.Linq.csproj" />
      <ProjectReference Include="..\AS.LightweightMonads.Extensions\AS.LightweightMonads.Extensions.csproj" />
      <ProjectReference Include="..\AS.LightweightMonads\AS.LightweightMonads.csproj" />
    </ItemGroup>

</Project>
